{
  "name": "vite-react-tailwind-lint",
  "short_name": "vrt-lint",
  "description": "A modern, fast starter using Vite, React, and Tailwind CSS. Linted, tested, dual-theme.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#f1f5f9",
  "background_color": "#f1f5f9",
  "display": "standalone"
}
